# extreme-test

./: .gitignore  README.md  build.gradle
groovy/: README.md  build.gradle
groovy/src/main/groovy/extreme/test/: Server.groovy
groovy/src/test/groovy/extreme/test/: ServerTest.groovy
introduction/: README.md  index.html
springboot/: README.md  pom.xml
springboot/src/main/java/com/opitzconsulting/extreme/: ExtremeStartupApplication.java  ExtremeStartupController.java
springboot/src/test/java/com/opitzconsulting/extreme/: ExtremeStartupApplicationTests.java
springclassic/: README.md  pom.xml
springclassic/src/main/java/com/opitzconsulting/extreme/: ExtremeStartupController.java
springclassic/src/main/resources/: log4j.properties
springclassic/src/main/webapp/WEB-INF/: extreme-startup-servlet.xml  web.xml
