apply plugin: 'application'
apply plugin: 'groovy'

mainClassName = "extreme.test.Server"
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    groovy 'org.codehaus.groovy:groovy:2.4.4'
    testCompile 'junit:junit:4.12'
}

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}
